<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
</head>
<body>

    <div class="page">

        <div id="header">
            <div id="title">
                <h1><%= Html.ActionLink("My Blog", "Index", "Blog") %></h1>
            </div>
        </div>

        <div id="main">
            <div id="contentContainer">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="sideBarContainer">
                <% Html.RenderPartial("ArchiveMenu", ViewData["ArchiveInfo"]); %>
            </div>
    
            <br style="clear:both" />
            <div id="footer">
               Copyright 2010
            </div>
        </div>
        
        
        
        
    </div>
</body>
</html>
