<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="MvcApplication1.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <div>
        <ul>
        <% foreach (var category in (List<MovieCategory>)ViewData["categories"])
           { %>

            <li><%= category.Name %></li>

        <% } %>
        </ul>
    
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
